<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم المدير - متجر عزب</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/admin.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <h1 class="admin-title">
                    <i class="fas fa-tachometer-alt"></i>
                    لوحة تحكم المدير
                </h1>
                
                <nav class="admin-nav">
                    <button class="nav-btn" onclick="adminPanel.goToStore()">
                        <i class="fas fa-store"></i>
                        عرض المتجر
                    </button>
                    <button class="nav-btn logout-btn" onclick="adminPanel.logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        تسجيل الخروج
                    </button>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="admin-main">
        <div class="container">
            <!-- Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalProducts">0</div>
                    <div class="stat-label">إجمالي المنتجات</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalOrders">0</div>
                    <div class="stat-label">إجمالي الطلبات</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="newOrders">0</div>
                    <div class="stat-label">طلبات جديدة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="completedOrders">0</div>
                    <div class="stat-label">طلبات مكتملة</div>
                </div>
            </div>

            <!-- Dashboard Grid -->
            <div class="dashboard-grid">
                <!-- Products Management -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-box card-icon"></i>
                            إدارة المنتجات
                        </h2>
                        <button class="btn btn-primary" onclick="adminPanel.openAddProductModal()">
                            <i class="fas fa-plus"></i>
                            إضافة منتج
                        </button>
                    </div>
                    <div class="products-grid" id="productsContainer">
                        <!-- Products will be loaded here -->
                    </div>
                </div>

                <!-- Orders Management -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-shopping-cart card-icon"></i>
                            إدارة الطلبات
                        </h2>
                    </div>
                    <div class="orders-grid" id="ordersContainer">
                        <!-- Orders will be loaded here -->
                    </div>
                </div>

                <!-- Settings -->
                <div class="dashboard-card">
                    <div class="card-header">
                        <h2 class="card-title">
                            <i class="fas fa-cog card-icon"></i>
                            إعدادات المتجر
                        </h2>
                    </div>
                    <form id="settingsForm">
                        <div class="form-group">
                            <label for="storeName">
                                <i class="fas fa-store"></i>
                                اسم المتجر
                            </label>
                            <input type="text" id="storeName" name="storeName" required placeholder="اسم المتجر">
                        </div>

                        <div class="form-group">
                            <label for="storeDescription">
                                <i class="fas fa-info-circle"></i>
                                وصف المتجر
                            </label>
                            <textarea id="storeDescription" name="storeDescription" required placeholder="وصف المتجر" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="whatsappNumber">
                                <i class="fab fa-whatsapp"></i>
                                رقم الواتساب
                            </label>
                            <input type="tel" id="whatsappNumber" name="whatsappNumber" required placeholder="201234567890">
                        </div>

                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i>
                            حفظ الإعدادات
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Product Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="modal-title" id="modalTitle">إضافة منتج جديد</h2>
            
            <form id="productForm">
                <div class="form-group">
                    <label for="productName">
                        <i class="fas fa-tag"></i>
                        اسم المنتج *
                    </label>
                    <input type="text" id="productName" name="productName" required placeholder="أدخل اسم المنتج">
                </div>

                <div class="form-group">
                    <label for="productPrice">
                        <i class="fas fa-dollar-sign"></i>
                        السعر (بالجنيه المصري) *
                    </label>
                    <input type="number" id="productPrice" name="productPrice" required min="0" step="0.01" placeholder="0.00">
                </div>

                <div class="form-group">
                    <label for="productDescription">
                        <i class="fas fa-align-left"></i>
                        وصف المنتج *
                    </label>
                    <textarea id="productDescription" name="productDescription" required placeholder="أدخل وصف المنتج" rows="4"></textarea>
                </div>

                <div class="form-group">
                    <label for="productImage">
                        <i class="fas fa-image"></i>
                        صورة المنتج *
                    </label>
                    <input type="file" id="productImage" name="productImage" accept="image/*">
                    <img id="imagePreview" class="image-preview" style="display: none;" alt="معاينة الصورة">
                </div>

                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i>
                    حفظ المنتج
                </button>
            </form>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="../shared/js/data.js"></script>
    <script src="js/admin.js"></script>
    
    <script>
        // التحقق من تسجيل الدخول
        if (sessionStorage.getItem('admin_logged_in') !== 'true') {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>

