<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - لوحة تحكم المدير</title>
    <meta name="robots" content="noindex, nofollow">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/admin.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1 class="login-title">
                <i class="fas fa-shield-alt"></i>
                لوحة تحكم المدير
            </h1>
            
            <form class="login-form" id="loginForm">
                <div class="form-group">
                    <label for="username">
                        <i class="fas fa-user"></i>
                        اسم المستخدم
                    </label>
                    <input type="text" id="username" name="username" required placeholder="أدخل اسم المستخدم">
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        كلمة المرور
                    </label>
                    <input type="password" id="password" name="password" required placeholder="أدخل كلمة المرور">
                </div>

                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt"></i>
                    تسجيل الدخول
                </button>
            </form>
            
            <div id="loginMessage"></div>
        </div>
    </div>

    <script>
        // بيانات تسجيل الدخول الافتراضية
        const DEFAULT_CREDENTIALS = {
            username: 'admin',
            password: 'azab2024'
        };

        // التحقق من تسجيل الدخول السابق
        if (sessionStorage.getItem('admin_logged_in') === 'true') {
            window.location.href = 'index.html';
        }

        // معالج تسجيل الدخول
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const messageDiv = document.getElementById('loginMessage');
            
            // مسح الرسائل السابقة
            messageDiv.innerHTML = '';
            
            // التحقق من البيانات
            if (!username || !password) {
                showMessage('يرجى إدخال اسم المستخدم وكلمة المرور', 'error');
                return;
            }
            
            // التحقق من صحة البيانات
            if (username === DEFAULT_CREDENTIALS.username && password === DEFAULT_CREDENTIALS.password) {
                // تسجيل دخول ناجح
                sessionStorage.setItem('admin_logged_in', 'true');
                showMessage('تم تسجيل الدخول بنجاح، جاري التحويل...', 'success');
                
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1500);
            } else {
                // بيانات خاطئة
                showMessage('اسم المستخدم أو كلمة المرور غير صحيحة', 'error');
                
                // مسح كلمة المرور
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
            }
        });

        // عرض الرسائل
        function showMessage(message, type) {
            const messageDiv = document.getElementById('loginMessage');
            messageDiv.innerHTML = `<div class="${type}-message" style="margin-top: 1rem;">${message}</div>`;
        }

        // التركيز على أول حقل
        document.getElementById('username').focus();
        
        // معلومات تسجيل الدخول للمطور (يمكن إزالتها في الإنتاج)
        console.log('بيانات تسجيل الدخول الافتراضية:');
        console.log('اسم المستخدم: admin');
        console.log('كلمة المرور: azab2024');
    </script>
</body>
</html>

