# دليل المستخدم - متجر عزب الإلكتروني

## نظرة عامة
تم تحويل الأكواد المرفقة بنجاح إلى متجر إلكتروني متكامل يتكون من:
- **متجر العملاء**: واجهة عرض المنتجات والطلب
- **لوحة تحكم المدير**: إدارة المنتجات والطلبات والإعدادات

## هيكل المشروع
```
azab-store/
├── customer/           # متجر العملاء
│   ├── index.html     # الصفحة الرئيسية
│   ├── css/
│   │   └── style.css  # تنسيقات المتجر
│   ├── js/
│   │   └── store.js   # وظائف المتجر
│   └── images/        # صور المنتجات
├── admin/             # لوحة تحكم المدير
│   ├── login.html     # صفحة تسجيل الدخول
│   ├── index.html     # لوحة التحكم الرئيسية
│   ├── css/
│   │   └── admin.css  # تنسيقات لوحة التحكم
│   └── js/
│       └── admin.js   # وظائف لوحة التحكم
└── shared/            # الملفات المشتركة
    └── js/
        └── data.js    # إدارة البيانات
```

## كيفية التشغيل

### 1. تشغيل المشروع محلياً
```bash
cd azab-store
python3 -m http.server 8000
```

### 2. الوصول للمتجر
- **متجر العملاء**: http://localhost:8000/customer/index.html
- **لوحة تحكم المدير**: http://localhost:8000/admin/login.html

## استخدام متجر العملاء

### الميزات الرئيسية:
- عرض المنتجات بتصميم جذاب ومتجاوب
- إمكانية الطلب المباشر عبر نموذج مفصل
- التواصل السريع عبر الواتساب
- تصميم متجاوب يعمل على جميع الأجهزة

### عملية الطلب:
1. تصفح المنتجات المعروضة
2. النقر على "اطلب الآن" للمنتج المرغوب
3. ملء بيانات الطلب (الاسم، الهاتف، المحافظة، العنوان)
4. إرسال الطلب
5. سيتم إرسال الطلب مباشرة للمدير

## استخدام لوحة تحكم المدير

### بيانات تسجيل الدخول:
- **اسم المستخدم**: admin
- **كلمة المرور**: azab2024

### الميزات الرئيسية:

#### 1. لوحة المعلومات
- إحصائيات شاملة (المنتجات، الطلبات)
- عرض سريع للبيانات المهمة

#### 2. إدارة المنتجات
- إضافة منتجات جديدة مع الصور
- تعديل المنتجات الموجودة
- حذف المنتجات
- عرض جميع المنتجات

#### 3. إدارة الطلبات
- عرض جميع الطلبات الواردة
- تفاصيل كاملة لكل طلب
- التواصل المباشر مع العملاء عبر الواتساب
- تحديث حالة الطلبات (جديد/تم التنفيذ)

#### 4. الإعدادات العامة
- تحديث اسم المتجر
- تعديل وصف المتجر
- تحديث رقم الواتساب

## الأمان والخصوصية

### إخفاء لوحة التحكم عن العملاء:
- لوحة التحكم محمية بكلمة مرور
- لا توجد روابط للوحة التحكم في متجر العملاء
- مسار منفصل تماماً (/admin/) مخفي عن العملاء
- حماية من الوصول غير المصرح به

### تأمين البيانات:
- جميع البيانات محفوظة محلياً في المتصفح
- لا يتم إرسال البيانات لخوادم خارجية
- حماية من فقدان البيانات عند إعادة التحميل

## التخصيص والتطوير

### تغيير التصميم:
- تعديل ملفات CSS في مجلدات css/
- إضافة ألوان وخطوط جديدة
- تخصيص التخطيط والتنسيق

### إضافة ميزات جديدة:
- تعديل ملفات JavaScript في مجلدات js/
- إضافة حقول جديدة للمنتجات أو الطلبات
- تطوير وظائف إضافية

### تحديث المحتوى:
- تغيير اسم المتجر في الإعدادات
- إضافة شعار المتجر
- تحديث معلومات التواصل

## استكشاف الأخطاء

### مشاكل شائعة وحلولها:

1. **المتجر لا يعمل**:
   - تأكد من تشغيل الخادم المحلي
   - تحقق من المنفذ المستخدم (8000)

2. **الصور لا تظهر**:
   - تأكد من وجود الصور في مجلد images/
   - تحقق من مسارات الصور في الكود

3. **البيانات تختفي**:
   - البيانات محفوظة في localStorage
   - تجنب مسح بيانات المتصفح

4. **مشاكل في التصميم**:
   - تحقق من ملفات CSS
   - تأكد من تحميل جميع الملفات

## الدعم والصيانة

### النسخ الاحتياطي:
- انسخ مجلد azab-store بالكامل
- احتفظ بنسخة من البيانات المهمة

### التحديثات:
- يمكن تحديث الكود بسهولة
- إضافة ميزات جديدة حسب الحاجة

### الأداء:
- المشروع محسن للسرعة
- يعمل بكفاءة على جميع الأجهزة

## خلاصة

تم تطوير متجر إلكتروني متكامل وآمن يلبي جميع المتطلبات:
✅ متجر عملاء جذاب ومتجاوب
✅ لوحة تحكم مدير شاملة ومخفية
✅ نظام طلبات متكامل
✅ تواصل مباشر عبر الواتساب
✅ أمان وحماية للبيانات
✅ سهولة الاستخدام والصيانة

المشروع جاهز للاستخدام الفوري ويمكن تخصيصه حسب احتياجاتك الخاصة.

