<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر عزب - أفضل المنتجات بأفضل الأسعار</title>
    <meta name="description" content="متجر عزب للتسوق الإلكتروني - اكتشف مجموعة واسعة من المنتجات عالية الجودة بأسعار مناسبة">
    <meta name="keywords" content="متجر, تسوق, منتجات, عزب, أسعار مناسبة">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛒</text></svg>">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="#" class="logo">
                    <i class="fas fa-shopping-cart"></i>
                </a>
                
                <div class="store-info">
                    <h1 class="store-name" id="storeName">متجر عزب</h1>
                    <p class="store-description" id="storeDescription">أفضل المنتجات بأفضل الأسعار</p>
                </div>
                
                <div class="contact-info">
                    <i class="fab fa-whatsapp"></i>
                    <a href="#" id="whatsappContact" target="_blank">تواصل معنا</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <h2 class="section-title">
                <i class="fas fa-star"></i>
                منتجاتنا المميزة
                <i class="fas fa-star"></i>
            </h2>
            
            <!-- Products Grid -->
            <div class="products-grid" id="productsContainer">
                <!-- Products will be loaded here by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Order Modal -->
    <div id="orderModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="modal-title">
                <i class="fas fa-shopping-bag"></i>
                طلب المنتج: <span id="modalProductName"></span>
            </h2>
            
            <form id="orderForm">
                <div class="form-group">
                    <label for="customerName">
                        <i class="fas fa-user"></i>
                        الاسم الكامل *
                    </label>
                    <input type="text" id="customerName" name="customerName" required placeholder="أدخل اسمك الكامل">
                </div>

                <div class="form-group">
                    <label for="customerPhone">
                        <i class="fas fa-phone"></i>
                        رقم الهاتف *
                    </label>
                    <input type="tel" id="customerPhone" name="customerPhone" required placeholder="01xxxxxxxxx">
                </div>

                <div class="form-group">
                    <label for="customerAltPhone">
                        <i class="fas fa-phone-alt"></i>
                        رقم هاتف آخر (اختياري)
                    </label>
                    <input type="tel" id="customerAltPhone" name="customerAltPhone" placeholder="01xxxxxxxxx">
                </div>

                <div class="form-group">
                    <label for="customerCity">
                        <i class="fas fa-map-marker-alt"></i>
                        المحافظة *
                    </label>
                    <select id="customerCity" name="customerCity" required>
                        <option value="">اختر المحافظة</option>
                        <option value="القاهرة">القاهرة</option>
                        <option value="الجيزة">الجيزة</option>
                        <option value="الإسكندرية">الإسكندرية</option>
                        <option value="الدقهلية">الدقهلية</option>
                        <option value="الشرقية">الشرقية</option>
                        <option value="القليوبية">القليوبية</option>
                        <option value="كفر الشيخ">كفر الشيخ</option>
                        <option value="الغربية">الغربية</option>
                        <option value="المنوفية">المنوفية</option>
                        <option value="البحيرة">البحيرة</option>
                        <option value="بني سويف">بني سويف</option>
                        <option value="الفيوم">الفيوم</option>
                        <option value="المنيا">المنيا</option>
                        <option value="أسيوط">أسيوط</option>
                        <option value="سوهاج">سوهاج</option>
                        <option value="قنا">قنا</option>
                        <option value="أسوان">أسوان</option>
                        <option value="الأقصر">الأقصر</option>
                        <option value="البحر الأحمر">البحر الأحمر</option>
                        <option value="الوادي الجديد">الوادي الجديد</option>
                        <option value="مطروح">مطروح</option>
                        <option value="شمال سيناء">شمال سيناء</option>
                        <option value="جنوب سيناء">جنوب سيناء</option>
                        <option value="بورسعيد">بورسعيد</option>
                        <option value="دمياط">دمياط</option>
                        <option value="الإسماعيلية">الإسماعيلية</option>
                        <option value="السويس">السويس</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="customerAddress">
                        <i class="fas fa-home"></i>
                        العنوان التفصيلي *
                    </label>
                    <textarea id="customerAddress" name="customerAddress" required placeholder="أدخل عنوانك التفصيلي (الشارع، المنطقة، أقرب معلم)" rows="3"></textarea>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-paper-plane"></i>
                    إرسال الطلب
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 متجر عزب - جميع الحقوق محفوظة</p>
            <p>
                <i class="fas fa-heart" style="color: #e74c3c;"></i>
                صُنع بحب في مصر
                <i class="fas fa-heart" style="color: #e74c3c;"></i>
            </p>
            <p>
                للتواصل والاستفسار: 
                <a href="#" id="footerWhatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                    واتساب
                </a>
            </p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="../shared/js/data.js"></script>
    <script src="js/store.js"></script>
</body>
</html>

